{
  "name": "lunie",
  "version": "2.0.0",
  "description": "Lunie Staking Platform Mono Repository",
  "main": "index.js",
  "repository": "https://github.com/luniehq/lunie.git",
  "author": "hello@lunie.io",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app",
    "api",
    "extension",
    "scriptRunner"
  ],
  "scripts": {
    "changelog:api": "cd api && yarn changelog",
    "changelog:app": "cd app && yarn changelog",
    "changelog:extension": "cd extension && yarn changelog",
    "start": "cd api && yarn start",
    "serve": "cd app && yarn serve",
    "serve:win": "cd app && yarn serve:win",
    "lint:global": "cd api && yarn lint --fix && cd .. && cd app && yarn lint --fix && cd .. && cd extension && yarn lint:fix && cd ..",
    "release": "git stash && git fetch --all && git checkout origin/develop -B develop && git pull && git checkout origin/release -B release && git pull && git merge origin/master && git merge origin/develop && git push && git stash pop"
  },
  "resolutions": {
    "node-addon-api": "^2.0.1"
  }
}
