{
  "appId": "org.lunie.lunie",
  "appName": "Lunie",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "dist",
  "plugins": {
    "IntercomPlugin": {
      "android-apiKey": "android_sdk-xxxx",
      "android-appId": "yyyy",
      "ios-apiKey": "ios_sdk-xxxx",
      "ios-appId": "yyyy"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}