{
  "name": "basecoin-ui",
  "version": "0.0.0",
  "description": "The wallet for Basecoin.",
  "main": "./dist/main.js",
  "dependencies": {
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "basecoin": "^2.0.0",
    "fs-extra": "^2.0.0",
    "mkdirp": "^0.5.1",
    "user-home": "^2.0.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.2",
    "vuex": "^2.1.1",
    "watt": "^3.3.0"
  },
  "devDependencies": {},
  "author": "Peng Zhong <peng@nylira.com>"
}
